<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    .card{padding: 10px;}
</style>
</head>
<body>    
<div class="container">
<div class="row">
    <div class="col-6 offset-3">
        <div class="card">
            <form action="">
                <div class="form-group">
                    <input type="hidden" id="index">
                    <label for="">Enter Book Title </label>
                    <input type="text" class="form-control" name="title" id="title">
                </div>

                <div class="form-group">
                    <label for="">Enter Book Price </label>
                    <input type="number" class="form-control" name="price" id="price">
                </div>

                <div class="form-group">
                    <label for="">Enter Book Author </label>
                    <input type="text" class="form-control" name="author" id="author">
                </div>

                <div class="form-group">
                  <button type="button" class="btn btn-success btn-block" id="btn">Add Book</button>
                </div>
            </form>
        </div>
    </div>
</div>
<table class="table table-bordered" id="tbl_data">

</table>
</div>
 
    <script src="script.js"></script>
</body>
</html>