Core- javascript-
Advance Javascript
Modern javascript-
-----------------------------
datatype
variable
operators
-------------------------------
typecasting
input and output-
input:
	window.prompt
	using html DOM-
		getElementById
		getElementsByName
		getElementsByClassName
		getElementsByTagName
		querySelector
		querySelectorAll
-----------------------------------------
Output:
	alert -not recom
	console.log, warn,error
	document.write  - not  recom
	DOM-
		innerHTML
		innerText
		value
		textContext
-----------------------------------







control flow statements-

Array
--------------------------
typecasting-:-

parseInt/parseFloat
constructor
----------------

-------------------------
w.a.p. to enter 2 number and print sum.
----------------------------------------
control flow statements-
	1- decision making-
`		if else, else if, nested if.
	---------------------------
1- w.a.p. enter 3 number and print smallest.
2- w.a.p. to enter 3 number and pribnt middle.
3- w.a.p. to enter amount and print discount based on amount.
like- amount>=30000 then discount will be 25%
if amount >=20000 and <30000 then discount will be 20%
if amount>=1000 and <20000 then discoutn will be 105
otherwise print no discount.
4- w.a.p. to enter consumed unit and calculate electricity bill, where if unit >=1000 then charges will be 4.5 rs per unit.
if unit >=500 and <1000 then charges will be 3.5rs per unit.
if unit >=200 and <500 then charges will be 2.5 rs per unit.
if unit<200 then charges will be 2rs per unit.
note: add surharge 499 if unit >=500.
-----------------------------------------
5- w.a.p. to enter mobile number and validate it , where mobile number must 10 digit, start from 9,8,7 and must be number.
-----------------------------------------
example: -
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="box">

        <input type="text" placeholder="Enter mobile number .." id="num">
        <button id="btn">Validate</button><br>
        <div id="error"></div>
</div>
 
    <script src="script.js"></script>
</body>
</html>
-----------------------------
var btn = document.getElementById("btn");
btn.addEventListener("click", function () {
  var mob = document.getElementById("num").value;
  var message = "";
  if (mob.length == 10) {
    var num = parseInt(mob);
    if (num == mob) {
      if (mob[0] == 9 || mob[0] == 8 || mob[0] == 7) {
        message = "value";
      } else {
        message = "Mobile number start only with 9,7,8";
      }
    } else {
      message = "Please enter numaric value only !";
    }
  } else {
    message = "Please enter 10 digit number only !";
  }
  document.getElementById("error").innerHTML = message;
});
--------------------------------------------
 Switch:- 
switch(var)
{

case 1:
statements;
break;

case 2:
statements;
break;

case 3:
statements;
break;

default:
stmts;
break;

}
------------------------
w.a.p. to enter gender code and  print gender where if code 1 =male, 2 female, 3 transgnder otherwise print unknown.

w.a.p. to get system day and print day name.

ans: 
----
function PrintDay(day) {
  var dayName = "";
  switch (day) {
    case 0:
      dayName = "Sunday";
      break;
    case 1:
      dayName = "Monday";
      break;
    case 2:
      dayName = "Tuesday";
      break;
    case 3:
      dayName = "Wednesday";
      break;
    case 4:
      dayName = "Thursday";
      break;
    case 5:
      dayName = "Friday";
      break;

    case 6:
      dayName = "Saturday";
      break;
    default:
      dayName = "Unknow";
      break;
  }

  return dayName;
}

var d = new Date();
console.log(PrintDay(d.getDay()));

----------------------------------------

Loop-:
1- pre-tested- while, for
2- post-tested- do while
3- iterable- foreach, for in , for of
-------------------------------------
while: 
initialization
while (condition)
{
statements;
inc/dec;
}
------------------
w.a.p. to enter any number and print faactorial.

w.a.p. to enter term of series and print fibnucci series.

w.a.p. to enter any 2 number and print table between both.
---------------------------------------------

for-;
syntax:

for(initi; condition; inc/dec){
statements;
}
-------------------------------------------
w.a.p. to enter 2 number and print all the prime number between both.

w.a.p. to enter two number and print all  the armstrong number between both.

wa.p. to enter any two number and GCD between both number.

w.a.p. to enter any number and check the number pelindrom or not.

w.a.p. to print following pattern-
a-
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
---------
b- 
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
-------------
c-
5 4 3 2 1 
4 3 2 1
3 2 1
2 1
1
------------
d- 
          *
       *  *
    *  *  *
 *  *  *  *
--------------
e- 

* * * * * * *
*
*
* * * * * * *
*
*
* * * * * * *
----------------------
f-

* * * * * * *
*           *
*           *
* * * * * * *
*           *
*           *
* * * * * * *
---------------------------
  
